; This is the module configuration file

[Module_Info]
mod_name = "Frn"
version = "0.1"
authors = "Aaron Crawford (N3MBH)"
display_name = "FRN Gateway"
mod_desc = "The FRN module is used to connect to <a href=http://freeradionetwork.eu>Free Radio Network</a> (FRN) servers. This service is more common in Europe. Check the legality in your country prior to use.<br><br>NOTE: This module version currently does not have any UI interface. You must modify the 'build_config.php' file for this module."

;http://manpages.ubuntu.com/manpages/cosmic/man5/ModuleFrn.conf.5.html