; This is the module configuration file

[Module_Info]
mod_name = "Frn"
version = "0.1"
min_orp_ver = "2.1.0"
authors = "Aaron Crawford (N3MBH)"
display_name = "FRN Gateway (BETA)"
mod_desc = "The FRN module is used to connect to <a href=http://freeradionetwork.eu>Free Radio Network</a> (FRN) servers. This service is more common in Europe. Check the legality in your country prior to use."

;http://manpages.ubuntu.com/manpages/cosmic/man5/ModuleFrn.conf.5.html